DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DATABASE_PASSEORD="1If5epCZ4jxhE0gc"
NEXT_PUBLIC_SUPABASE_URL="https://edoesnklmflbryluqprb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb2VzbmtsbWZsYnJ5bHVxcHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MTU3MDcsImV4cCI6MjAzOTk5MTcwN30.7jJL0ue_8fH_taAF3g3LdSD3MQ1QpZaDkWFL3nXgpjM"