DATABASE_URL="postgresql://fgrreloaded:nitish14@localhost:5432/pragyaan"
# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://edoesnklmflbryluqprb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb2VzbmtsbWZsYnJ5bHVxcHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MTU3MDcsImV4cCI6MjAzOTk5MTcwN30.7jJL0ue_8fH_taAF3g3LdSD3MQ1QpZaDkWFL3nXgpjM"
NEXTAUTH_SECRET=a3b4c5d6e7f8091a2b3c4d5e6f7081a2b3c4d5e6f7081a2b3c4d5e6f7081a2b
NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL="postgresql://postgres.edoesnklmflbryluqprb:1If5epCZ4jxhE0gc@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_FACE_DETECTION_API="https://5000-01j647jp3h6ar3vmwzszcrg430.cloudspaces.litng.ai/"