DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# DATABASE_URL="postgresql://postgres.edoesnklmflbryluqprb:1If5epCZ4jxhE0gc@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_PASSEORD="1If5epCZ4jxhE0gc"